<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcularNotas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nome -->
        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- Idade -->
        <EditText
            android:id="@+id/etIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idade"
            android:inputType="number" />

        <!-- Disciplina -->
        <EditText
            android:id="@+id/etDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disciplina" />

        <!-- Nota 1º Bimestre -->
        <EditText
            android:id="@+id/etNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota 1º Bimestre"
            android:inputType="numberDecimal" />

        <!--  Nota 2º Bimestre -->
        <EditText
            android:id="@+id/etNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota 2º Bimestre"
            android:inputType="numberDecimal" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Calcular" />

            <!-- TextView para exibir dados -->
            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="Limpar" />
        </LinearLayout>
        <!--- Exibição dos Resultados -->
        <ListView
            android:id="@+id/lvResultados"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@id/btnCalcular"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:divider="@android:color/black"
            android:dividerHeight="1dp"
            android:background="@drawable/color"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
